API_URL='https://api.themoviedb.org/3'
API_KEY=290b7651856719e11166ebb5c9312fc2
BASE_IMG_URL='http://image.tmdb.org/t/p/w185'
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOTBiNzY1MTg1NjcxOWUxMTE2NmViYjVjOTMxMmZjMiIsInN1YiI6IjVlNDBhZDg2OTYwMzMxMDAxOWVlNmEzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.H6c3ovmbyYVpSrJBXd706iYTTbohTxvO-fENnVMIaJM